# Maui.FreakyControls.FreakyView

./: README.md
FreakyView/FreakyView/Shared/: FreakyView.cs  FreakyViewHandler.cs
FreakyView/Samples/: Samples.csproj
Maui.FreakyControls/: Maui.FreakyControls.sln
Maui.FreakyControls/FreakyView/: FreakyView.csproj
Maui.FreakyControls/FreakyView/Shared/: FreakyView.xaml  FreakyView.xaml.cs
Maui.FreakyControls/FreakyView/Shared/Extensions/: Extensions.cs
Maui.FreakyControls/FreakyView/Shared/FreakyView/: FreakyView.cs  FreakyViewHandler.cs
Maui.FreakyControls/Samples/: MainPage.xaml  MauiProgram.cs  Samples.csproj
Maui.FreakyView/: Maui.FreakyView.sln
Maui.FreakyView/Maui.FreakyView/: FreakyView.csproj  Maui.FreakyView.csproj
Maui.FreakyView/Maui.FreakyView/Shared/: FreakyView.cs  FreakyViewHandler.cs
Maui.FreakyView/Samples/: Samples.csproj
